# https://github.com/decompme/compilers/blob/main/platforms/n64/gcc2.8.1pm/linux/Dockerfile
# modified to i386

FROM --platform=i386 alpine:3.18.3 as base

RUN mkdir -p /compilers/n64/gcc2.8.1pm

RUN wget -O linux.tar.gz "https://github.com/pmret/gcc-papermario/releases/download/master/linux.tar.gz"
RUN tar xvzf linux.tar.gz -C /compilers/n64/gcc2.8.1pm
RUN wget -O linux.tar.gz "https://github.com/pmret/binutils-papermario/releases/download/master/linux.tar.gz"
RUN tar xvzf linux.tar.gz -C /compilers/n64/gcc2.8.1pm

RUN chown -R root:root /compilers/n64/gcc2.8.1pm/
RUN chmod +x /compilers/n64/gcc2.8.1pm/*


FROM scratch as release

COPY --from=base /compilers /compilers


# webvm
ENV HOME="/root" TERM="xterm" USER="root" SHELL="/bin/bash" LANG="en_US.UTF-8" LC_ALL="C"
RUN echo 'root:password' | chpasswd
CMD [ "/bin/bash" ]
